{
  "name": "Tour",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/DanielNguyen-05/Tour.git",
  "author": "DanielNguyen-05 <nhdang231@clc.fitus.edu.vn>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --inspect index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.13.0",
    "nodemon": "^3.1.9",
    "pug": "^3.0.3"
  }
}
